(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 35)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 1.6)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 94.665 136.498276)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(Q2-Pad3)")
  (net 6 "Net-(Q3-Pad3)")
  (net 7 "Net-(Q4-Pad3)")
  (net 8 +12V)
  (net 9 -12V)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA0987F)
    (at 174.675 100.938276 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA11677)
    (fp_text reference TP2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_2Pole (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA09867)
    (at 112.445 100.938276 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA0C8F8)
    (fp_text reference TP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_2Pole (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5FA097C5)
    (at 182.295 76.808276 270)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5FA154C6)
    (fp_text reference Q4 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5FA097AC)
    (at 169.595 76.808276 270)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5FA161AC)
    (fp_text reference Q3 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5FA09793)
    (at 120.065 76.808276 270)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5FA08836)
    (fp_text reference Q2 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5FA0977A)
    (at 107.365 76.808276 270)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5FA09F0F)
    (fp_text reference Q1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA09761)
    (at 146.735 103.478276 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5FA0F4D9)
    (fp_text reference D2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA09742)
    (at 141.655 111.098276 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5FA04F62)
    (fp_text reference D1 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5F8B45FE) (tstamp 5FA0A5D0)
    (at 139.115 121.258276 90)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5FA3392E)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.SilkS) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 -12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 -12V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA0984F)
    (at 177.215 118.718276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA128A8)
    (fp_text reference R6 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA09838)
    (at 174.675 118.718276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA120C2)
    (fp_text reference R5 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA09821)
    (at 151.815 103.478276 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA0EAA8)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 -12V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA0980A)
    (at 114.985 118.718276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA0BBF3)
    (fp_text reference R3 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 -12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA097F3)
    (at 112.445 118.718276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA0B37D)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 -12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA097DC)
    (at 136.575 103.478276 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA03FAC)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "B\nC\nE" (at 175.945 79.348276) (layer F.SilkS) (tstamp 5FA0E40A)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text "B\nC\nE" (at 113.715 79.348276) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 144.195 66.648276) (end 144.195 136.498276) (layer Eco2.User) (width 0.15))
  (gr_text "GND\nGND\nGND" (at 144.195 128.878276 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text +12 (at 151.815 128.878276 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text -12v (at 136.575 128.878276 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text PNP (at 175.945 93.318276) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text NPN (at 113.715 93.318276) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "Transistor Matcher" (at 144.195 88.238276) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 148.005 92.048276) (end 149.275 92.048276) (layer Dwgs.User) (width 0.15))
  (gr_line (start 193.725 79.348276) (end 94.665 79.348276) (layer Eco2.User) (width 0.15))
  (gr_line (start 193.725 88.238276) (end 94.665 88.238276) (layer Eco2.User) (width 0.15))
  (gr_line (start 193.725 66.648276) (end 94.665 66.648276) (layer Edge.Cuts) (width 0.05) (tstamp 5FA0B44A))
  (gr_line (start 193.725 136.498276) (end 193.725 66.648276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.665 136.498276) (end 193.725 136.498276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.665 66.648276) (end 94.665 136.498276) (layer Edge.Cuts) (width 0.05))

  (segment (start 107.365 79.348276) (end 120.065 79.348276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.655 103.478276) (end 136.575 103.478276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.065 79.668274) (end 120.065 79.348276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.575 96.178274) (end 120.065 79.668274) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.575 103.478276) (end 136.575 96.178274) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182.295 79.348276) (end 169.595 79.348276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146.735 103.478276) (end 151.815 103.478276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.815 97.128276) (end 169.595 79.348276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.815 103.478276) (end 151.815 97.128276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 112.445 111.098276) (end 112.445 100.938276) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.445 86.968276) (end 107.365 81.888276) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.445 100.938276) (end 112.445 86.968276) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.985 111.098276) (end 114.985 100.938276) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.985 86.968276) (end 120.065 81.888276) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.985 100.938276) (end 114.985 86.968276) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 174.675 86.968276) (end 169.595 81.888276) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 174.675 100.938276) (end 174.675 86.968276) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 174.675 111.098276) (end 174.675 100.938276) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.215 111.098276) (end 177.215 100.938276) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 177.215 86.968276) (end 182.295 81.888276) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 177.215 100.938276) (end 177.215 86.968276) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 149.275 121.258276) (end 149.275 118.718276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.275 118.718276) (end 174.675 118.718276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 174.675 118.718276) (end 177.215 118.718276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 152.461001 109.598275) (end 138.075001 109.598275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 153.265001 110.402275) (end 152.461001 109.598275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 138.075001 109.598275) (end 136.575 111.098276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 153.265001 114.728275) (end 153.265001 110.402275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.275 118.718276) (end 153.265001 114.728275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 139.115 121.258276) (end 139.115 118.718276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.115 118.718276) (end 114.985 118.718276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 114.985 118.718276) (end 112.445 118.718276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 145.808601 117.104675) (end 151.815 111.098276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 140.728601 117.104675) (end 145.808601 117.104675) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.115 118.718276) (end 140.728601 117.104675) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FA0D35D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 192.455 135.228276) (xy 95.935 135.228276) (xy 95.935 67.918276) (xy 192.455 67.918276)
      )
    )
    (filled_polygon
      (pts
        (xy 192.328 68.970882) (xy 192.328 134.17567) (xy 191.402394 135.101276) (xy 96.987606 135.101276) (xy 96.062 134.17567)
        (xy 96.062 118.58679) (xy 111.11 118.58679) (xy 111.11 118.849762) (xy 111.161304 119.107681) (xy 111.261939 119.350635)
        (xy 111.408038 119.569289) (xy 111.593987 119.755238) (xy 111.812641 119.901337) (xy 112.055595 120.001972) (xy 112.313514 120.053276)
        (xy 112.576486 120.053276) (xy 112.834405 120.001972) (xy 113.077359 119.901337) (xy 113.296013 119.755238) (xy 113.447975 119.603276)
        (xy 113.982025 119.603276) (xy 114.133987 119.755238) (xy 114.352641 119.901337) (xy 114.595595 120.001972) (xy 114.853514 120.053276)
        (xy 115.116486 120.053276) (xy 115.374405 120.001972) (xy 115.617359 119.901337) (xy 115.836013 119.755238) (xy 115.987975 119.603276)
        (xy 137.903987 119.603276) (xy 137.950961 119.673578) (xy 138.065023 119.78764) (xy 138.00722 119.805174) (xy 137.896906 119.864139)
        (xy 137.800215 119.943491) (xy 137.720863 120.040182) (xy 137.661898 120.150496) (xy 137.625588 120.270194) (xy 137.613328 120.394676)
        (xy 137.613328 122.121876) (xy 137.625588 122.246358) (xy 137.661898 122.366056) (xy 137.720863 122.47637) (xy 137.800215 122.573061)
        (xy 137.896906 122.652413) (xy 138.00722 122.711378) (xy 138.126918 122.747688) (xy 138.2514 122.759948) (xy 139.9786 122.759948)
        (xy 140.103082 122.747688) (xy 140.22278 122.711378) (xy 140.333094 122.652413) (xy 140.429785 122.573061) (xy 140.509137 122.47637)
        (xy 140.568102 122.366056) (xy 140.587624 122.301702) (xy 140.644707 122.36513) (xy 140.880056 122.54096) (xy 141.145186 122.667498)
        (xy 141.295974 122.713234) (xy 141.528 122.592093) (xy 141.528 121.385276) (xy 141.782 121.385276) (xy 141.782 122.592093)
        (xy 142.014026 122.713234) (xy 142.164814 122.667498) (xy 142.429944 122.54096) (xy 142.665293 122.36513) (xy 142.861817 122.146764)
        (xy 142.925 122.040506) (xy 142.988183 122.146764) (xy 143.184707 122.36513) (xy 143.420056 122.54096) (xy 143.685186 122.667498)
        (xy 143.835974 122.713234) (xy 144.068 122.592093) (xy 144.068 121.385276) (xy 144.322 121.385276) (xy 144.322 122.592093)
        (xy 144.554026 122.713234) (xy 144.704814 122.667498) (xy 144.969944 122.54096) (xy 145.205293 122.36513) (xy 145.401817 122.146764)
        (xy 145.465 122.040506) (xy 145.528183 122.146764) (xy 145.724707 122.36513) (xy 145.960056 122.54096) (xy 146.225186 122.667498)
        (xy 146.375974 122.713234) (xy 146.608 122.592093) (xy 146.608 121.385276) (xy 144.322 121.385276) (xy 144.068 121.385276)
        (xy 141.782 121.385276) (xy 141.528 121.385276) (xy 141.508 121.385276) (xy 141.508 121.131276) (xy 141.528 121.131276)
        (xy 141.528 118.845276) (xy 141.782 118.845276) (xy 141.782 121.131276) (xy 144.068 121.131276) (xy 144.068 118.845276)
        (xy 144.322 118.845276) (xy 144.322 121.131276) (xy 146.608 121.131276) (xy 146.608 118.845276) (xy 144.322 118.845276)
        (xy 144.068 118.845276) (xy 141.782 118.845276) (xy 141.528 118.845276) (xy 141.508 118.845276) (xy 141.508 118.591276)
        (xy 141.528 118.591276) (xy 141.528 118.571276) (xy 141.782 118.571276) (xy 141.782 118.591276) (xy 144.068 118.591276)
        (xy 144.068 118.571276) (xy 144.322 118.571276) (xy 144.322 118.591276) (xy 146.608 118.591276) (xy 146.608 118.571276)
        (xy 146.862 118.571276) (xy 146.862 118.591276) (xy 146.882 118.591276) (xy 146.882 118.845276) (xy 146.862 118.845276)
        (xy 146.862 121.131276) (xy 146.882 121.131276) (xy 146.882 121.385276) (xy 146.862 121.385276) (xy 146.862 122.592093)
        (xy 147.094026 122.713234) (xy 147.244814 122.667498) (xy 147.509944 122.54096) (xy 147.745293 122.36513) (xy 147.941817 122.146764)
        (xy 148.000441 122.048173) (xy 148.110961 122.213578) (xy 148.319698 122.422315) (xy 148.565147 122.586318) (xy 148.837875 122.699286)
        (xy 149.127401 122.756876) (xy 149.422599 122.756876) (xy 149.712125 122.699286) (xy 149.984853 122.586318) (xy 150.230302 122.422315)
        (xy 150.439039 122.213578) (xy 150.603042 121.968129) (xy 150.71601 121.695401) (xy 150.7736 121.405875) (xy 150.7736 121.110677)
        (xy 150.71601 120.821151) (xy 150.603042 120.548423) (xy 150.439039 120.302974) (xy 150.230302 120.094237) (xy 150.16 120.047263)
        (xy 150.16 119.929289) (xy 150.230302 119.882315) (xy 150.439039 119.673578) (xy 150.486013 119.603276) (xy 173.672025 119.603276)
        (xy 173.823987 119.755238) (xy 174.042641 119.901337) (xy 174.285595 120.001972) (xy 174.543514 120.053276) (xy 174.806486 120.053276)
        (xy 175.064405 120.001972) (xy 175.307359 119.901337) (xy 175.526013 119.755238) (xy 175.677975 119.603276) (xy 176.212025 119.603276)
        (xy 176.363987 119.755238) (xy 176.582641 119.901337) (xy 176.825595 120.001972) (xy 177.083514 120.053276) (xy 177.346486 120.053276)
        (xy 177.604405 120.001972) (xy 177.847359 119.901337) (xy 178.066013 119.755238) (xy 178.251962 119.569289) (xy 178.398061 119.350635)
        (xy 178.498696 119.107681) (xy 178.55 118.849762) (xy 178.55 118.58679) (xy 178.498696 118.328871) (xy 178.398061 118.085917)
        (xy 178.251962 117.867263) (xy 178.066013 117.681314) (xy 177.847359 117.535215) (xy 177.604405 117.43458) (xy 177.346486 117.383276)
        (xy 177.083514 117.383276) (xy 176.825595 117.43458) (xy 176.582641 117.535215) (xy 176.363987 117.681314) (xy 176.212025 117.833276)
        (xy 175.677975 117.833276) (xy 175.526013 117.681314) (xy 175.307359 117.535215) (xy 175.064405 117.43458) (xy 174.806486 117.383276)
        (xy 174.543514 117.383276) (xy 174.285595 117.43458) (xy 174.042641 117.535215) (xy 173.823987 117.681314) (xy 173.672025 117.833276)
        (xy 151.411578 117.833276) (xy 153.860051 115.384803) (xy 153.893818 115.357092) (xy 154.004412 115.222334) (xy 154.004413 115.222333)
        (xy 154.08659 115.068589) (xy 154.137196 114.901765) (xy 154.137196 114.901764) (xy 154.150001 114.771752) (xy 154.150001 114.771744)
        (xy 154.154282 114.728275) (xy 154.150001 114.684806) (xy 154.150001 110.445744) (xy 154.154282 110.402275) (xy 154.150001 110.358806)
        (xy 154.150001 110.358798) (xy 154.137196 110.228785) (xy 154.08659 110.061962) (xy 154.004412 109.908216) (xy 153.980123 109.87862)
        (xy 153.921533 109.807228) (xy 153.921531 109.807226) (xy 153.893818 109.773458) (xy 153.86005 109.745745) (xy 153.117535 109.003231)
        (xy 153.089818 108.969458) (xy 152.95506 108.858864) (xy 152.801314 108.776686) (xy 152.634491 108.72608) (xy 152.504478 108.713275)
        (xy 152.50447 108.713275) (xy 152.461001 108.708994) (xy 152.417532 108.713275) (xy 138.11847 108.713275) (xy 138.075001 108.708994)
        (xy 138.031532 108.713275) (xy 138.031524 108.713275) (xy 137.901511 108.72608) (xy 137.734688 108.776686) (xy 137.580942 108.858864)
        (xy 137.479954 108.941743) (xy 137.479952 108.941745) (xy 137.446184 108.969458) (xy 137.418471 109.003226) (xy 136.658422 109.763276)
        (xy 136.443514 109.763276) (xy 136.185595 109.81458) (xy 135.942641 109.915215) (xy 135.723987 110.061314) (xy 135.538038 110.247263)
        (xy 135.391939 110.465917) (xy 135.291304 110.708871) (xy 135.24 110.96679) (xy 135.24 111.229762) (xy 135.291304 111.487681)
        (xy 135.391939 111.730635) (xy 135.538038 111.949289) (xy 135.723987 112.135238) (xy 135.942641 112.281337) (xy 136.185595 112.381972)
        (xy 136.443514 112.433276) (xy 136.706486 112.433276) (xy 136.964405 112.381972) (xy 137.207359 112.281337) (xy 137.426013 112.135238)
        (xy 137.611962 111.949289) (xy 137.679456 111.848276) (xy 140.266928 111.848276) (xy 140.279188 111.972758) (xy 140.315498 112.092456)
        (xy 140.374463 112.20277) (xy 140.453815 112.299461) (xy 140.550506 112.378813) (xy 140.66082 112.437778) (xy 140.780518 112.474088)
        (xy 140.905 112.486348) (xy 141.36925 112.483276) (xy 141.528 112.324526) (xy 141.528 111.225276) (xy 141.782 111.225276)
        (xy 141.782 112.324526) (xy 141.94075 112.483276) (xy 142.405 112.486348) (xy 142.529482 112.474088) (xy 142.64918 112.437778)
        (xy 142.759494 112.378813) (xy 142.856185 112.299461) (xy 142.935537 112.20277) (xy 142.994502 112.092456) (xy 143.030812 111.972758)
        (xy 143.043072 111.848276) (xy 143.040367 111.439462) (xy 145.392677 111.439462) (xy 145.485031 111.69478) (xy 145.625421 111.927175)
        (xy 145.808451 112.127716) (xy 146.027088 112.288696) (xy 146.27293 112.403929) (xy 146.393815 112.440594) (xy 146.608 112.317932)
        (xy 146.608 111.225276) (xy 146.862 111.225276) (xy 146.862 112.317932) (xy 147.076185 112.440594) (xy 147.19707 112.403929)
        (xy 147.442912 112.288696) (xy 147.661549 112.127716) (xy 147.844579 111.927175) (xy 147.984969 111.69478) (xy 148.077323 111.439462)
        (xy 147.95542 111.225276) (xy 146.862 111.225276) (xy 146.608 111.225276) (xy 145.51458 111.225276) (xy 145.392677 111.439462)
        (xy 143.040367 111.439462) (xy 143.04 111.384026) (xy 142.88125 111.225276) (xy 141.782 111.225276) (xy 141.528 111.225276)
        (xy 140.42875 111.225276) (xy 140.27 111.384026) (xy 140.266928 111.848276) (xy 137.679456 111.848276) (xy 137.758061 111.730635)
        (xy 137.858696 111.487681) (xy 137.91 111.229762) (xy 137.91 111.014854) (xy 138.44158 110.483275) (xy 140.267821 110.483275)
        (xy 140.27 110.812526) (xy 140.42875 110.971276) (xy 141.528 110.971276) (xy 141.528 110.951276) (xy 141.782 110.951276)
        (xy 141.782 110.971276) (xy 142.88125 110.971276) (xy 143.04 110.812526) (xy 143.042179 110.483275) (xy 145.496205 110.483275)
        (xy 145.485031 110.501772) (xy 145.392677 110.75709) (xy 145.51458 110.971276) (xy 146.608 110.971276) (xy 146.608 110.951276)
        (xy 146.862 110.951276) (xy 146.862 110.971276) (xy 147.95542 110.971276) (xy 148.077323 110.75709) (xy 147.984969 110.501772)
        (xy 147.973795 110.483275) (xy 150.624749 110.483275) (xy 150.531304 110.708871) (xy 150.48 110.96679) (xy 150.48 111.181697)
        (xy 145.442023 116.219675) (xy 140.772066 116.219675) (xy 140.7286 116.215394) (xy 140.685134 116.219675) (xy 140.685124 116.219675)
        (xy 140.555111 116.23248) (xy 140.388288 116.283086) (xy 140.234542 116.365264) (xy 140.23454 116.365265) (xy 140.234541 116.365265)
        (xy 140.133554 116.448143) (xy 140.133552 116.448145) (xy 140.099784 116.475858) (xy 140.072071 116.509626) (xy 139.345526 117.236171)
        (xy 139.262599 117.219676) (xy 138.967401 117.219676) (xy 138.677875 117.277266) (xy 138.405147 117.390234) (xy 138.159698 117.554237)
        (xy 137.950961 117.762974) (xy 137.903987 117.833276) (xy 115.987975 117.833276) (xy 115.836013 117.681314) (xy 115.617359 117.535215)
        (xy 115.374405 117.43458) (xy 115.116486 117.383276) (xy 114.853514 117.383276) (xy 114.595595 117.43458) (xy 114.352641 117.535215)
        (xy 114.133987 117.681314) (xy 113.982025 117.833276) (xy 113.447975 117.833276) (xy 113.296013 117.681314) (xy 113.077359 117.535215)
        (xy 112.834405 117.43458) (xy 112.576486 117.383276) (xy 112.313514 117.383276) (xy 112.055595 117.43458) (xy 111.812641 117.535215)
        (xy 111.593987 117.681314) (xy 111.408038 117.867263) (xy 111.261939 118.085917) (xy 111.161304 118.328871) (xy 111.11 118.58679)
        (xy 96.062 118.58679) (xy 96.062 77.558276) (xy 105.976928 77.558276) (xy 105.989188 77.682758) (xy 106.025498 77.802456)
        (xy 106.084463 77.91277) (xy 106.163815 78.009461) (xy 106.260506 78.088813) (xy 106.37082 78.147778) (xy 106.490518 78.184088)
        (xy 106.598483 78.194721) (xy 106.482114 78.272477) (xy 106.289201 78.46539) (xy 106.137629 78.692233) (xy 106.033225 78.944287)
        (xy 105.98 79.211865) (xy 105.98 79.484687) (xy 106.033225 79.752265) (xy 106.137629 80.004319) (xy 106.289201 80.231162)
        (xy 106.482114 80.424075) (xy 106.708957 80.575647) (xy 106.811873 80.618276) (xy 106.708957 80.660905) (xy 106.482114 80.812477)
        (xy 106.289201 81.00539) (xy 106.137629 81.232233) (xy 106.033225 81.484287) (xy 105.98 81.751865) (xy 105.98 82.024687)
        (xy 106.033225 82.292265) (xy 106.137629 82.544319) (xy 106.289201 82.771162) (xy 106.482114 82.964075) (xy 106.708957 83.115647)
        (xy 106.961011 83.220051) (xy 107.228589 83.273276) (xy 107.498422 83.273276) (xy 111.560001 87.334856) (xy 111.56 99.453651)
        (xy 111.470518 99.462464) (xy 111.35082 99.498774) (xy 111.240506 99.557739) (xy 111.143815 99.637091) (xy 111.064463 99.733782)
        (xy 111.005498 99.844096) (xy 110.969188 99.963794) (xy 110.956928 100.088276) (xy 110.956928 101.788276) (xy 110.969188 101.912758)
        (xy 111.005498 102.032456) (xy 111.064463 102.14277) (xy 111.143815 102.239461) (xy 111.240506 102.318813) (xy 111.35082 102.377778)
        (xy 111.470518 102.414088) (xy 111.560001 102.422901) (xy 111.56 110.095301) (xy 111.408038 110.247263) (xy 111.261939 110.465917)
        (xy 111.161304 110.708871) (xy 111.11 110.96679) (xy 111.11 111.229762) (xy 111.161304 111.487681) (xy 111.261939 111.730635)
        (xy 111.408038 111.949289) (xy 111.593987 112.135238) (xy 111.812641 112.281337) (xy 112.055595 112.381972) (xy 112.313514 112.433276)
        (xy 112.576486 112.433276) (xy 112.834405 112.381972) (xy 113.077359 112.281337) (xy 113.296013 112.135238) (xy 113.481962 111.949289)
        (xy 113.628061 111.730635) (xy 113.715 111.520746) (xy 113.801939 111.730635) (xy 113.948038 111.949289) (xy 114.133987 112.135238)
        (xy 114.352641 112.281337) (xy 114.595595 112.381972) (xy 114.853514 112.433276) (xy 115.116486 112.433276) (xy 115.374405 112.381972)
        (xy 115.617359 112.281337) (xy 115.836013 112.135238) (xy 116.021962 111.949289) (xy 116.168061 111.730635) (xy 116.268696 111.487681)
        (xy 116.32 111.229762) (xy 116.32 110.96679) (xy 116.268696 110.708871) (xy 116.168061 110.465917) (xy 116.021962 110.247263)
        (xy 115.87 110.095301) (xy 115.87 102.132932) (xy 115.931632 102.091751) (xy 116.138475 101.884908) (xy 116.30099 101.641687)
        (xy 116.412932 101.371434) (xy 116.47 101.084536) (xy 116.47 100.792016) (xy 116.412932 100.505118) (xy 116.30099 100.234865)
        (xy 116.138475 99.991644) (xy 115.931632 99.784801) (xy 115.87 99.74362) (xy 115.87 87.334854) (xy 119.931579 83.273276)
        (xy 120.201411 83.273276) (xy 120.468989 83.220051) (xy 120.721043 83.115647) (xy 120.947886 82.964075) (xy 121.140799 82.771162)
        (xy 121.292371 82.544319) (xy 121.396775 82.292265) (xy 121.403517 82.258369) (xy 135.690001 96.544854) (xy 135.69 102.475301)
        (xy 135.538038 102.627263) (xy 135.391939 102.845917) (xy 135.291304 103.088871) (xy 135.24 103.34679) (xy 135.24 103.609762)
        (xy 135.291304 103.867681) (xy 135.391939 104.110635) (xy 135.538038 104.329289) (xy 135.723987 104.515238) (xy 135.942641 104.661337)
        (xy 136.185595 104.761972) (xy 136.443514 104.813276) (xy 136.706486 104.813276) (xy 136.964405 104.761972) (xy 137.207359 104.661337)
        (xy 137.426013 104.515238) (xy 137.577975 104.363276) (xy 140.581315 104.363276) (xy 140.772114 104.554075) (xy 140.998957 104.705647)
        (xy 141.251011 104.810051) (xy 141.518589 104.863276) (xy 141.791411 104.863276) (xy 142.058989 104.810051) (xy 142.311043 104.705647)
        (xy 142.537886 104.554075) (xy 142.730799 104.361162) (xy 142.882371 104.134319) (xy 142.986775 103.882265) (xy 143.04 103.614687)
        (xy 143.04 103.341865) (xy 142.986775 103.074287) (xy 142.882371 102.822233) (xy 142.819591 102.728276) (xy 145.346928 102.728276)
        (xy 145.346928 104.228276) (xy 145.359188 104.352758) (xy 145.395498 104.472456) (xy 145.454463 104.58277) (xy 145.533815 104.679461)
        (xy 145.630506 104.758813) (xy 145.74082 104.817778) (xy 145.860518 104.854088) (xy 145.985 104.866348) (xy 147.485 104.866348)
        (xy 147.609482 104.854088) (xy 147.72918 104.817778) (xy 147.839494 104.758813) (xy 147.936185 104.679461) (xy 148.015537 104.58277)
        (xy 148.074502 104.472456) (xy 148.107621 104.363276) (xy 150.812025 104.363276) (xy 150.963987 104.515238) (xy 151.182641 104.661337)
        (xy 151.425595 104.761972) (xy 151.683514 104.813276) (xy 151.946486 104.813276) (xy 152.204405 104.761972) (xy 152.447359 104.661337)
        (xy 152.666013 104.515238) (xy 152.851962 104.329289) (xy 152.998061 104.110635) (xy 153.098696 103.867681) (xy 153.15 103.609762)
        (xy 153.15 103.34679) (xy 153.098696 103.088871) (xy 152.998061 102.845917) (xy 152.851962 102.627263) (xy 152.7 102.475301)
        (xy 152.7 97.494854) (xy 168.21 81.984855) (xy 168.21 82.024687) (xy 168.263225 82.292265) (xy 168.367629 82.544319)
        (xy 168.519201 82.771162) (xy 168.712114 82.964075) (xy 168.938957 83.115647) (xy 169.191011 83.220051) (xy 169.458589 83.273276)
        (xy 169.728422 83.273276) (xy 173.790001 87.334856) (xy 173.79 99.453651) (xy 173.700518 99.462464) (xy 173.58082 99.498774)
        (xy 173.470506 99.557739) (xy 173.373815 99.637091) (xy 173.294463 99.733782) (xy 173.235498 99.844096) (xy 173.199188 99.963794)
        (xy 173.186928 100.088276) (xy 173.186928 101.788276) (xy 173.199188 101.912758) (xy 173.235498 102.032456) (xy 173.294463 102.14277)
        (xy 173.373815 102.239461) (xy 173.470506 102.318813) (xy 173.58082 102.377778) (xy 173.700518 102.414088) (xy 173.790001 102.422901)
        (xy 173.79 110.095301) (xy 173.638038 110.247263) (xy 173.491939 110.465917) (xy 173.391304 110.708871) (xy 173.34 110.96679)
        (xy 173.34 111.229762) (xy 173.391304 111.487681) (xy 173.491939 111.730635) (xy 173.638038 111.949289) (xy 173.823987 112.135238)
        (xy 174.042641 112.281337) (xy 174.285595 112.381972) (xy 174.543514 112.433276) (xy 174.806486 112.433276) (xy 175.064405 112.381972)
        (xy 175.307359 112.281337) (xy 175.526013 112.135238) (xy 175.711962 111.949289) (xy 175.858061 111.730635) (xy 175.945 111.520746)
        (xy 176.031939 111.730635) (xy 176.178038 111.949289) (xy 176.363987 112.135238) (xy 176.582641 112.281337) (xy 176.825595 112.381972)
        (xy 177.083514 112.433276) (xy 177.346486 112.433276) (xy 177.604405 112.381972) (xy 177.847359 112.281337) (xy 178.066013 112.135238)
        (xy 178.251962 111.949289) (xy 178.398061 111.730635) (xy 178.498696 111.487681) (xy 178.55 111.229762) (xy 178.55 110.96679)
        (xy 178.498696 110.708871) (xy 178.398061 110.465917) (xy 178.251962 110.247263) (xy 178.1 110.095301) (xy 178.1 102.132932)
        (xy 178.161632 102.091751) (xy 178.368475 101.884908) (xy 178.53099 101.641687) (xy 178.642932 101.371434) (xy 178.7 101.084536)
        (xy 178.7 100.792016) (xy 178.642932 100.505118) (xy 178.53099 100.234865) (xy 178.368475 99.991644) (xy 178.161632 99.784801)
        (xy 178.1 99.74362) (xy 178.1 87.334854) (xy 182.161579 83.273276) (xy 182.431411 83.273276) (xy 182.698989 83.220051)
        (xy 182.951043 83.115647) (xy 183.177886 82.964075) (xy 183.370799 82.771162) (xy 183.522371 82.544319) (xy 183.626775 82.292265)
        (xy 183.68 82.024687) (xy 183.68 81.751865) (xy 183.626775 81.484287) (xy 183.522371 81.232233) (xy 183.370799 81.00539)
        (xy 183.177886 80.812477) (xy 182.951043 80.660905) (xy 182.848127 80.618276) (xy 182.951043 80.575647) (xy 183.177886 80.424075)
        (xy 183.370799 80.231162) (xy 183.522371 80.004319) (xy 183.626775 79.752265) (xy 183.68 79.484687) (xy 183.68 79.211865)
        (xy 183.626775 78.944287) (xy 183.522371 78.692233) (xy 183.370799 78.46539) (xy 183.177886 78.272477) (xy 183.061517 78.194721)
        (xy 183.169482 78.184088) (xy 183.28918 78.147778) (xy 183.399494 78.088813) (xy 183.496185 78.009461) (xy 183.575537 77.91277)
        (xy 183.634502 77.802456) (xy 183.670812 77.682758) (xy 183.683072 77.558276) (xy 183.68 77.094026) (xy 183.52125 76.935276)
        (xy 182.422 76.935276) (xy 182.422 76.955276) (xy 182.168 76.955276) (xy 182.168 76.935276) (xy 181.06875 76.935276)
        (xy 180.91 77.094026) (xy 180.906928 77.558276) (xy 180.919188 77.682758) (xy 180.955498 77.802456) (xy 181.014463 77.91277)
        (xy 181.093815 78.009461) (xy 181.190506 78.088813) (xy 181.30082 78.147778) (xy 181.420518 78.184088) (xy 181.528483 78.194721)
        (xy 181.412114 78.272477) (xy 181.221315 78.463276) (xy 170.668685 78.463276) (xy 170.477886 78.272477) (xy 170.361517 78.194721)
        (xy 170.469482 78.184088) (xy 170.58918 78.147778) (xy 170.699494 78.088813) (xy 170.796185 78.009461) (xy 170.875537 77.91277)
        (xy 170.934502 77.802456) (xy 170.970812 77.682758) (xy 170.983072 77.558276) (xy 170.98 77.094026) (xy 170.82125 76.935276)
        (xy 169.722 76.935276) (xy 169.722 76.955276) (xy 169.468 76.955276) (xy 169.468 76.935276) (xy 168.36875 76.935276)
        (xy 168.21 77.094026) (xy 168.206928 77.558276) (xy 168.219188 77.682758) (xy 168.255498 77.802456) (xy 168.314463 77.91277)
        (xy 168.393815 78.009461) (xy 168.490506 78.088813) (xy 168.60082 78.147778) (xy 168.720518 78.184088) (xy 168.828483 78.194721)
        (xy 168.712114 78.272477) (xy 168.519201 78.46539) (xy 168.367629 78.692233) (xy 168.263225 78.944287) (xy 168.21 79.211865)
        (xy 168.21 79.481697) (xy 151.219952 96.471746) (xy 151.186184 96.499459) (xy 151.158471 96.533227) (xy 151.158468 96.53323)
        (xy 151.07559 96.634217) (xy 150.993412 96.787963) (xy 150.942805 96.954786) (xy 150.925719 97.128276) (xy 150.930001 97.171755)
        (xy 150.93 102.475301) (xy 150.812025 102.593276) (xy 148.107621 102.593276) (xy 148.074502 102.484096) (xy 148.015537 102.373782)
        (xy 147.936185 102.277091) (xy 147.839494 102.197739) (xy 147.72918 102.138774) (xy 147.609482 102.102464) (xy 147.485 102.090204)
        (xy 145.985 102.090204) (xy 145.860518 102.102464) (xy 145.74082 102.138774) (xy 145.630506 102.197739) (xy 145.533815 102.277091)
        (xy 145.454463 102.373782) (xy 145.395498 102.484096) (xy 145.359188 102.603794) (xy 145.346928 102.728276) (xy 142.819591 102.728276)
        (xy 142.730799 102.59539) (xy 142.537886 102.402477) (xy 142.311043 102.250905) (xy 142.058989 102.146501) (xy 141.791411 102.093276)
        (xy 141.518589 102.093276) (xy 141.251011 102.146501) (xy 140.998957 102.250905) (xy 140.772114 102.402477) (xy 140.581315 102.593276)
        (xy 137.577975 102.593276) (xy 137.46 102.475301) (xy 137.46 96.221743) (xy 137.464281 96.178274) (xy 137.46 96.134805)
        (xy 137.46 96.134797) (xy 137.447195 96.004784) (xy 137.396589 95.837961) (xy 137.314411 95.684215) (xy 137.203817 95.549457)
        (xy 137.170049 95.521744) (xy 121.397404 79.7491) (xy 121.45 79.484687) (xy 121.45 79.211865) (xy 121.396775 78.944287)
        (xy 121.292371 78.692233) (xy 121.140799 78.46539) (xy 120.947886 78.272477) (xy 120.831517 78.194721) (xy 120.939482 78.184088)
        (xy 121.05918 78.147778) (xy 121.169494 78.088813) (xy 121.266185 78.009461) (xy 121.345537 77.91277) (xy 121.404502 77.802456)
        (xy 121.440812 77.682758) (xy 121.453072 77.558276) (xy 121.45 77.094026) (xy 121.29125 76.935276) (xy 120.192 76.935276)
        (xy 120.192 76.955276) (xy 119.938 76.955276) (xy 119.938 76.935276) (xy 118.83875 76.935276) (xy 118.68 77.094026)
        (xy 118.676928 77.558276) (xy 118.689188 77.682758) (xy 118.725498 77.802456) (xy 118.784463 77.91277) (xy 118.863815 78.009461)
        (xy 118.960506 78.088813) (xy 119.07082 78.147778) (xy 119.190518 78.184088) (xy 119.298483 78.194721) (xy 119.182114 78.272477)
        (xy 118.991315 78.463276) (xy 108.438685 78.463276) (xy 108.247886 78.272477) (xy 108.131517 78.194721) (xy 108.239482 78.184088)
        (xy 108.35918 78.147778) (xy 108.469494 78.088813) (xy 108.566185 78.009461) (xy 108.645537 77.91277) (xy 108.704502 77.802456)
        (xy 108.740812 77.682758) (xy 108.753072 77.558276) (xy 108.75 77.094026) (xy 108.59125 76.935276) (xy 107.492 76.935276)
        (xy 107.492 76.955276) (xy 107.238 76.955276) (xy 107.238 76.935276) (xy 106.13875 76.935276) (xy 105.98 77.094026)
        (xy 105.976928 77.558276) (xy 96.062 77.558276) (xy 96.062 76.058276) (xy 105.976928 76.058276) (xy 105.98 76.522526)
        (xy 106.13875 76.681276) (xy 107.238 76.681276) (xy 107.238 75.582026) (xy 107.492 75.582026) (xy 107.492 76.681276)
        (xy 108.59125 76.681276) (xy 108.75 76.522526) (xy 108.753072 76.058276) (xy 118.676928 76.058276) (xy 118.68 76.522526)
        (xy 118.83875 76.681276) (xy 119.938 76.681276) (xy 119.938 75.582026) (xy 120.192 75.582026) (xy 120.192 76.681276)
        (xy 121.29125 76.681276) (xy 121.45 76.522526) (xy 121.453072 76.058276) (xy 168.206928 76.058276) (xy 168.21 76.522526)
        (xy 168.36875 76.681276) (xy 169.468 76.681276) (xy 169.468 75.582026) (xy 169.722 75.582026) (xy 169.722 76.681276)
        (xy 170.82125 76.681276) (xy 170.98 76.522526) (xy 170.983072 76.058276) (xy 180.906928 76.058276) (xy 180.91 76.522526)
        (xy 181.06875 76.681276) (xy 182.168 76.681276) (xy 182.168 75.582026) (xy 182.422 75.582026) (xy 182.422 76.681276)
        (xy 183.52125 76.681276) (xy 183.68 76.522526) (xy 183.683072 76.058276) (xy 183.670812 75.933794) (xy 183.634502 75.814096)
        (xy 183.575537 75.703782) (xy 183.496185 75.607091) (xy 183.399494 75.527739) (xy 183.28918 75.468774) (xy 183.169482 75.432464)
        (xy 183.045 75.420204) (xy 182.58075 75.423276) (xy 182.422 75.582026) (xy 182.168 75.582026) (xy 182.00925 75.423276)
        (xy 181.545 75.420204) (xy 181.420518 75.432464) (xy 181.30082 75.468774) (xy 181.190506 75.527739) (xy 181.093815 75.607091)
        (xy 181.014463 75.703782) (xy 180.955498 75.814096) (xy 180.919188 75.933794) (xy 180.906928 76.058276) (xy 170.983072 76.058276)
        (xy 170.970812 75.933794) (xy 170.934502 75.814096) (xy 170.875537 75.703782) (xy 170.796185 75.607091) (xy 170.699494 75.527739)
        (xy 170.58918 75.468774) (xy 170.469482 75.432464) (xy 170.345 75.420204) (xy 169.88075 75.423276) (xy 169.722 75.582026)
        (xy 169.468 75.582026) (xy 169.30925 75.423276) (xy 168.845 75.420204) (xy 168.720518 75.432464) (xy 168.60082 75.468774)
        (xy 168.490506 75.527739) (xy 168.393815 75.607091) (xy 168.314463 75.703782) (xy 168.255498 75.814096) (xy 168.219188 75.933794)
        (xy 168.206928 76.058276) (xy 121.453072 76.058276) (xy 121.440812 75.933794) (xy 121.404502 75.814096) (xy 121.345537 75.703782)
        (xy 121.266185 75.607091) (xy 121.169494 75.527739) (xy 121.05918 75.468774) (xy 120.939482 75.432464) (xy 120.815 75.420204)
        (xy 120.35075 75.423276) (xy 120.192 75.582026) (xy 119.938 75.582026) (xy 119.77925 75.423276) (xy 119.315 75.420204)
        (xy 119.190518 75.432464) (xy 119.07082 75.468774) (xy 118.960506 75.527739) (xy 118.863815 75.607091) (xy 118.784463 75.703782)
        (xy 118.725498 75.814096) (xy 118.689188 75.933794) (xy 118.676928 76.058276) (xy 108.753072 76.058276) (xy 108.740812 75.933794)
        (xy 108.704502 75.814096) (xy 108.645537 75.703782) (xy 108.566185 75.607091) (xy 108.469494 75.527739) (xy 108.35918 75.468774)
        (xy 108.239482 75.432464) (xy 108.115 75.420204) (xy 107.65075 75.423276) (xy 107.492 75.582026) (xy 107.238 75.582026)
        (xy 107.07925 75.423276) (xy 106.615 75.420204) (xy 106.490518 75.432464) (xy 106.37082 75.468774) (xy 106.260506 75.527739)
        (xy 106.163815 75.607091) (xy 106.084463 75.703782) (xy 106.025498 75.814096) (xy 105.989188 75.933794) (xy 105.976928 76.058276)
        (xy 96.062 76.058276) (xy 96.062 68.970882) (xy 96.987606 68.045276) (xy 191.402394 68.045276)
      )
    )
  )
)
