(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 41)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 1.6)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 94.665 136.498276)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(Q2-Pad3)")
  (net 6 "Net-(Q3-Pad3)")
  (net 7 "Net-(Q4-Pad3)")
  (net 8 +12V)
  (net 9 -12V)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA09761)
    (at 146.735 90.778276 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5FA0F4D9)
    (fp_text reference D2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FA09742)
    (at 141.655 98.398276 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5FA04F62)
    (fp_text reference D1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5F8B45FE) (tstamp 5FA0A5D0)
    (at 139.115 126.338276 90)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5FA3392E)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.SilkS) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 -12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 -12V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FA0987F)
    (at 174.945 100.938276 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5FA11677)
    (fp_text reference TP2 (at 0 -4.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_2Pole (at -2.54 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FA09867)
    (at 112.445 100.938276 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /5FA0C8F8)
    (fp_text reference TP1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_2Pole (at -2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA0984F)
    (at 181.025 114.908276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA128A8)
    (fp_text reference R6 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA09838)
    (at 169.595 114.908276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA120C2)
    (fp_text reference R5 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA09821)
    (at 151.815 90.778276 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA0EAA8)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 -12V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA0980A)
    (at 118.795 114.908276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA0BBF3)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 -12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA097F3)
    (at 107.365 114.908276 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA0B37D)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 -12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA097DC)
    (at 136.575 90.778276 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA03FAC)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FA097C5)
    (at 181.025 89.508276)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5FA154C6)
    (fp_text reference Q4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FA097AC)
    (at 169.595 89.508276)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5FA161AC)
    (fp_text reference Q3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.6 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FA09793)
    (at 118.795 89.508276)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5FA08836)
    (fp_text reference Q2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5FA0977A)
    (at 107.365 89.508276)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5FA09F0F)
    (fp_text reference Q1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.005 92.048276) (end 149.275 92.048276) (layer Dwgs.User) (width 0.15))
  (gr_line (start 193.725 79.348276) (end 94.665 79.348276) (layer Eco2.User) (width 0.15))
  (gr_line (start 193.725 88.238276) (end 94.665 88.238276) (layer Eco2.User) (width 0.15))
  (gr_line (start 193.725 66.648276) (end 94.665 66.648276) (layer Edge.Cuts) (width 0.05) (tstamp 5FA0B44A))
  (gr_line (start 193.725 136.498276) (end 193.725 66.648276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.665 136.498276) (end 193.725 136.498276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.665 66.648276) (end 94.665 136.498276) (layer Edge.Cuts) (width 0.05))

  (segment (start 107.365 90.508276) (end 118.770001 90.508276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.905002 90.778276) (end 136.575 90.778276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.635002 90.508276) (end 119.905002 90.778276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.795 90.508276) (end 119.635002 90.508276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.575 90.778276) (end 141.655 90.778276) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.595 90.508276) (end 181.025 90.508276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 152.085 90.508276) (end 151.815 90.778276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 169.595 90.508276) (end 152.085 90.508276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146.735 90.778276) (end 151.815 90.778276) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 107.365 106.018276) (end 112.445 100.938276) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 107.365 107.288276) (end 107.365 106.018276) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.445 96.588276) (end 107.365 91.508276) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.445 100.938276) (end 112.445 96.588276) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.795 106.288276) (end 113.445 100.938276) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.795 107.288276) (end 118.795 106.288276) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.445 96.858276) (end 118.795 91.508276) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.445 100.938276) (end 113.445 96.858276) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 169.595 106.288276) (end 174.945 100.938276) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 169.595 107.288276) (end 169.595 106.288276) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 174.945 96.858276) (end 169.595 91.508276) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 174.945 100.938276) (end 174.945 96.858276) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 181.025 106.018276) (end 175.945 100.938276) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 181.025 107.288276) (end 181.025 106.018276) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 175.945 96.588276) (end 181.025 91.508276) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 175.945 100.938276) (end 175.945 96.588276) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 149.275 126.338276) (end 149.275 123.798276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.705 123.798276) (end 169.595 114.908276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.275 123.798276) (end 160.705 123.798276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 169.595 114.908276) (end 181.025 114.908276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.275 111.098276) (end 136.575 98.398276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.275 123.798276) (end 149.275 111.098276) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 139.115 126.338276) (end 139.115 123.798276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.115 123.798276) (end 127.685 123.798276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 119.43 115.543276) (end 118.795 114.908276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127.685 123.798276) (end 119.43 115.543276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 107.365 114.908276) (end 118.795 114.908276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 150.514999 97.098275) (end 151.815 98.398276) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 136.024999 97.098275) (end 150.514999 97.098275) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 135.324999 97.798275) (end 136.024999 97.098275) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 135.324999 120.008275) (end 135.324999 97.798275) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.115 123.798276) (end 135.324999 120.008275) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.455 135.228276) (xy 95.935 135.228276) (xy 95.935 67.918276) (xy 192.455 67.918276)
      )
    )
    (filled_polygon
      (pts
        (xy 192.328 135.101276) (xy 96.062 135.101276) (xy 96.062 114.77679) (xy 106.03 114.77679) (xy 106.03 115.039762)
        (xy 106.081304 115.297681) (xy 106.181939 115.540635) (xy 106.328038 115.759289) (xy 106.513987 115.945238) (xy 106.732641 116.091337)
        (xy 106.975595 116.191972) (xy 107.233514 116.243276) (xy 107.496486 116.243276) (xy 107.754405 116.191972) (xy 107.997359 116.091337)
        (xy 108.216013 115.945238) (xy 108.367975 115.793276) (xy 117.792025 115.793276) (xy 117.943987 115.945238) (xy 118.162641 116.091337)
        (xy 118.405595 116.191972) (xy 118.663514 116.243276) (xy 118.878422 116.243276) (xy 127.02847 124.393325) (xy 127.056183 124.427093)
        (xy 127.089951 124.454806) (xy 127.089953 124.454808) (xy 127.154925 124.508129) (xy 127.190941 124.537687) (xy 127.344687 124.619865)
        (xy 127.460903 124.655119) (xy 127.511509 124.670471) (xy 127.526306 124.671928) (xy 127.641523 124.683276) (xy 127.641531 124.683276)
        (xy 127.685 124.687557) (xy 127.728469 124.683276) (xy 137.903987 124.683276) (xy 137.950961 124.753578) (xy 138.065023 124.86764)
        (xy 138.00722 124.885174) (xy 137.896906 124.944139) (xy 137.800215 125.023491) (xy 137.720863 125.120182) (xy 137.661898 125.230496)
        (xy 137.625588 125.350194) (xy 137.613328 125.474676) (xy 137.613328 127.201876) (xy 137.625588 127.326358) (xy 137.661898 127.446056)
        (xy 137.720863 127.55637) (xy 137.800215 127.653061) (xy 137.896906 127.732413) (xy 138.00722 127.791378) (xy 138.126918 127.827688)
        (xy 138.2514 127.839948) (xy 139.9786 127.839948) (xy 140.103082 127.827688) (xy 140.22278 127.791378) (xy 140.333094 127.732413)
        (xy 140.429785 127.653061) (xy 140.509137 127.55637) (xy 140.568102 127.446056) (xy 140.587624 127.381702) (xy 140.644707 127.44513)
        (xy 140.880056 127.62096) (xy 141.145186 127.747498) (xy 141.295974 127.793234) (xy 141.528 127.672093) (xy 141.528 126.465276)
        (xy 141.782 126.465276) (xy 141.782 127.672093) (xy 142.014026 127.793234) (xy 142.164814 127.747498) (xy 142.429944 127.62096)
        (xy 142.665293 127.44513) (xy 142.861817 127.226764) (xy 142.925 127.120506) (xy 142.988183 127.226764) (xy 143.184707 127.44513)
        (xy 143.420056 127.62096) (xy 143.685186 127.747498) (xy 143.835974 127.793234) (xy 144.068 127.672093) (xy 144.068 126.465276)
        (xy 144.322 126.465276) (xy 144.322 127.672093) (xy 144.554026 127.793234) (xy 144.704814 127.747498) (xy 144.969944 127.62096)
        (xy 145.205293 127.44513) (xy 145.401817 127.226764) (xy 145.465 127.120506) (xy 145.528183 127.226764) (xy 145.724707 127.44513)
        (xy 145.960056 127.62096) (xy 146.225186 127.747498) (xy 146.375974 127.793234) (xy 146.608 127.672093) (xy 146.608 126.465276)
        (xy 144.322 126.465276) (xy 144.068 126.465276) (xy 141.782 126.465276) (xy 141.528 126.465276) (xy 141.508 126.465276)
        (xy 141.508 126.211276) (xy 141.528 126.211276) (xy 141.528 123.925276) (xy 141.782 123.925276) (xy 141.782 126.211276)
        (xy 144.068 126.211276) (xy 144.068 123.925276) (xy 144.322 123.925276) (xy 144.322 126.211276) (xy 146.608 126.211276)
        (xy 146.608 123.925276) (xy 144.322 123.925276) (xy 144.068 123.925276) (xy 141.782 123.925276) (xy 141.528 123.925276)
        (xy 141.508 123.925276) (xy 141.508 123.671276) (xy 141.528 123.671276) (xy 141.528 122.464459) (xy 141.782 122.464459)
        (xy 141.782 123.671276) (xy 144.068 123.671276) (xy 144.068 122.464459) (xy 144.322 122.464459) (xy 144.322 123.671276)
        (xy 146.608 123.671276) (xy 146.608 122.464459) (xy 146.375974 122.343318) (xy 146.225186 122.389054) (xy 145.960056 122.515592)
        (xy 145.724707 122.691422) (xy 145.528183 122.909788) (xy 145.465 123.016046) (xy 145.401817 122.909788) (xy 145.205293 122.691422)
        (xy 144.969944 122.515592) (xy 144.704814 122.389054) (xy 144.554026 122.343318) (xy 144.322 122.464459) (xy 144.068 122.464459)
        (xy 143.835974 122.343318) (xy 143.685186 122.389054) (xy 143.420056 122.515592) (xy 143.184707 122.691422) (xy 142.988183 122.909788)
        (xy 142.925 123.016046) (xy 142.861817 122.909788) (xy 142.665293 122.691422) (xy 142.429944 122.515592) (xy 142.164814 122.389054)
        (xy 142.014026 122.343318) (xy 141.782 122.464459) (xy 141.528 122.464459) (xy 141.295974 122.343318) (xy 141.145186 122.389054)
        (xy 140.880056 122.515592) (xy 140.644707 122.691422) (xy 140.448183 122.909788) (xy 140.389559 123.008379) (xy 140.279039 122.842974)
        (xy 140.070302 122.634237) (xy 139.824853 122.470234) (xy 139.552125 122.357266) (xy 139.262599 122.299676) (xy 138.967401 122.299676)
        (xy 138.884474 122.316171) (xy 136.209999 119.641697) (xy 136.209999 99.686826) (xy 136.443514 99.733276) (xy 136.658422 99.733276)
        (xy 148.390001 111.464856) (xy 148.39 122.587263) (xy 148.319698 122.634237) (xy 148.110961 122.842974) (xy 148.000441 123.008379)
        (xy 147.941817 122.909788) (xy 147.745293 122.691422) (xy 147.509944 122.515592) (xy 147.244814 122.389054) (xy 147.094026 122.343318)
        (xy 146.862 122.464459) (xy 146.862 123.671276) (xy 146.882 123.671276) (xy 146.882 123.925276) (xy 146.862 123.925276)
        (xy 146.862 126.211276) (xy 146.882 126.211276) (xy 146.882 126.465276) (xy 146.862 126.465276) (xy 146.862 127.672093)
        (xy 147.094026 127.793234) (xy 147.244814 127.747498) (xy 147.509944 127.62096) (xy 147.745293 127.44513) (xy 147.941817 127.226764)
        (xy 148.000441 127.128173) (xy 148.110961 127.293578) (xy 148.319698 127.502315) (xy 148.565147 127.666318) (xy 148.837875 127.779286)
        (xy 149.127401 127.836876) (xy 149.422599 127.836876) (xy 149.712125 127.779286) (xy 149.984853 127.666318) (xy 150.230302 127.502315)
        (xy 150.439039 127.293578) (xy 150.603042 127.048129) (xy 150.71601 126.775401) (xy 150.7736 126.485875) (xy 150.7736 126.190677)
        (xy 150.71601 125.901151) (xy 150.603042 125.628423) (xy 150.439039 125.382974) (xy 150.230302 125.174237) (xy 150.16 125.127263)
        (xy 150.16 125.009289) (xy 150.230302 124.962315) (xy 150.439039 124.753578) (xy 150.486013 124.683276) (xy 160.661531 124.683276)
        (xy 160.705 124.687557) (xy 160.748469 124.683276) (xy 160.748477 124.683276) (xy 160.87849 124.670471) (xy 161.045313 124.619865)
        (xy 161.199059 124.537687) (xy 161.333817 124.427093) (xy 161.361534 124.39332) (xy 169.511579 116.243276) (xy 169.726486 116.243276)
        (xy 169.984405 116.191972) (xy 170.227359 116.091337) (xy 170.446013 115.945238) (xy 170.597975 115.793276) (xy 180.022025 115.793276)
        (xy 180.173987 115.945238) (xy 180.392641 116.091337) (xy 180.635595 116.191972) (xy 180.893514 116.243276) (xy 181.156486 116.243276)
        (xy 181.414405 116.191972) (xy 181.657359 116.091337) (xy 181.876013 115.945238) (xy 182.061962 115.759289) (xy 182.208061 115.540635)
        (xy 182.308696 115.297681) (xy 182.36 115.039762) (xy 182.36 114.77679) (xy 182.308696 114.518871) (xy 182.208061 114.275917)
        (xy 182.061962 114.057263) (xy 181.876013 113.871314) (xy 181.657359 113.725215) (xy 181.414405 113.62458) (xy 181.156486 113.573276)
        (xy 180.893514 113.573276) (xy 180.635595 113.62458) (xy 180.392641 113.725215) (xy 180.173987 113.871314) (xy 180.022025 114.023276)
        (xy 170.597975 114.023276) (xy 170.446013 113.871314) (xy 170.227359 113.725215) (xy 169.984405 113.62458) (xy 169.726486 113.573276)
        (xy 169.463514 113.573276) (xy 169.205595 113.62458) (xy 168.962641 113.725215) (xy 168.743987 113.871314) (xy 168.558038 114.057263)
        (xy 168.411939 114.275917) (xy 168.311304 114.518871) (xy 168.26 114.77679) (xy 168.26 114.991697) (xy 160.338422 122.913276)
        (xy 150.486013 122.913276) (xy 150.439039 122.842974) (xy 150.230302 122.634237) (xy 150.16 122.587263) (xy 150.16 111.141741)
        (xy 150.164281 111.098275) (xy 150.16 111.054809) (xy 150.16 111.054799) (xy 150.147195 110.924786) (xy 150.096589 110.757963)
        (xy 150.014411 110.604217) (xy 149.903817 110.469459) (xy 149.870049 110.441746) (xy 138.576579 99.148276) (xy 140.266928 99.148276)
        (xy 140.279188 99.272758) (xy 140.315498 99.392456) (xy 140.374463 99.50277) (xy 140.453815 99.599461) (xy 140.550506 99.678813)
        (xy 140.66082 99.737778) (xy 140.780518 99.774088) (xy 140.905 99.786348) (xy 141.36925 99.783276) (xy 141.528 99.624526)
        (xy 141.528 98.525276) (xy 141.782 98.525276) (xy 141.782 99.624526) (xy 141.94075 99.783276) (xy 142.405 99.786348)
        (xy 142.529482 99.774088) (xy 142.64918 99.737778) (xy 142.759494 99.678813) (xy 142.856185 99.599461) (xy 142.935537 99.50277)
        (xy 142.994502 99.392456) (xy 143.030812 99.272758) (xy 143.043072 99.148276) (xy 143.040367 98.739462) (xy 145.392677 98.739462)
        (xy 145.485031 98.99478) (xy 145.625421 99.227175) (xy 145.808451 99.427716) (xy 146.027088 99.588696) (xy 146.27293 99.703929)
        (xy 146.393815 99.740594) (xy 146.608 99.617932) (xy 146.608 98.525276) (xy 146.862 98.525276) (xy 146.862 99.617932)
        (xy 147.076185 99.740594) (xy 147.19707 99.703929) (xy 147.442912 99.588696) (xy 147.661549 99.427716) (xy 147.844579 99.227175)
        (xy 147.984969 98.99478) (xy 148.077323 98.739462) (xy 147.95542 98.525276) (xy 146.862 98.525276) (xy 146.608 98.525276)
        (xy 145.51458 98.525276) (xy 145.392677 98.739462) (xy 143.040367 98.739462) (xy 143.04 98.684026) (xy 142.88125 98.525276)
        (xy 141.782 98.525276) (xy 141.528 98.525276) (xy 140.42875 98.525276) (xy 140.27 98.684026) (xy 140.266928 99.148276)
        (xy 138.576579 99.148276) (xy 137.91 98.481698) (xy 137.91 98.26679) (xy 137.858696 98.008871) (xy 137.848094 97.983275)
        (xy 140.269145 97.983275) (xy 140.27 98.112526) (xy 140.42875 98.271276) (xy 141.528 98.271276) (xy 141.528 98.251276)
        (xy 141.782 98.251276) (xy 141.782 98.271276) (xy 142.88125 98.271276) (xy 143.04 98.112526) (xy 143.040855 97.983275)
        (xy 145.419377 97.983275) (xy 145.392677 98.05709) (xy 145.51458 98.271276) (xy 146.608 98.271276) (xy 146.608 98.251276)
        (xy 146.862 98.251276) (xy 146.862 98.271276) (xy 147.95542 98.271276) (xy 148.077323 98.05709) (xy 148.050623 97.983275)
        (xy 150.148421 97.983275) (xy 150.48 98.314854) (xy 150.48 98.529762) (xy 150.531304 98.787681) (xy 150.631939 99.030635)
        (xy 150.778038 99.249289) (xy 150.963987 99.435238) (xy 151.182641 99.581337) (xy 151.425595 99.681972) (xy 151.683514 99.733276)
        (xy 151.946486 99.733276) (xy 152.204405 99.681972) (xy 152.447359 99.581337) (xy 152.666013 99.435238) (xy 152.851962 99.249289)
        (xy 152.998061 99.030635) (xy 153.098696 98.787681) (xy 153.15 98.529762) (xy 153.15 98.26679) (xy 153.098696 98.008871)
        (xy 152.998061 97.765917) (xy 152.851962 97.547263) (xy 152.666013 97.361314) (xy 152.447359 97.215215) (xy 152.204405 97.11458)
        (xy 151.946486 97.063276) (xy 151.731578 97.063276) (xy 151.171533 96.503231) (xy 151.143816 96.469458) (xy 151.009058 96.358864)
        (xy 150.855312 96.276686) (xy 150.688489 96.22608) (xy 150.558476 96.213275) (xy 150.558468 96.213275) (xy 150.514999 96.208994)
        (xy 150.47153 96.213275) (xy 136.068464 96.213275) (xy 136.024998 96.208994) (xy 135.981532 96.213275) (xy 135.981522 96.213275)
        (xy 135.851509 96.22608) (xy 135.684686 96.276686) (xy 135.53094 96.358864) (xy 135.501451 96.383065) (xy 135.429952 96.441743)
        (xy 135.42995 96.441745) (xy 135.396182 96.469458) (xy 135.368469 96.503226) (xy 134.72995 97.141746) (xy 134.696183 97.169458)
        (xy 134.66847 97.203226) (xy 134.668467 97.203229) (xy 134.585589 97.304216) (xy 134.503411 97.457962) (xy 134.452804 97.624785)
        (xy 134.435718 97.798275) (xy 134.44 97.841754) (xy 134.439999 119.964806) (xy 134.435718 120.008275) (xy 134.439999 120.051744)
        (xy 134.439999 120.051751) (xy 134.452804 120.181764) (xy 134.50341 120.348587) (xy 134.585588 120.502333) (xy 134.696182 120.637092)
        (xy 134.729955 120.664809) (xy 136.978421 122.913276) (xy 128.051579 122.913276) (xy 120.13 114.991698) (xy 120.13 114.77679)
        (xy 120.078696 114.518871) (xy 119.978061 114.275917) (xy 119.831962 114.057263) (xy 119.646013 113.871314) (xy 119.427359 113.725215)
        (xy 119.184405 113.62458) (xy 118.926486 113.573276) (xy 118.663514 113.573276) (xy 118.405595 113.62458) (xy 118.162641 113.725215)
        (xy 117.943987 113.871314) (xy 117.792025 114.023276) (xy 108.367975 114.023276) (xy 108.216013 113.871314) (xy 107.997359 113.725215)
        (xy 107.754405 113.62458) (xy 107.496486 113.573276) (xy 107.233514 113.573276) (xy 106.975595 113.62458) (xy 106.732641 113.725215)
        (xy 106.513987 113.871314) (xy 106.328038 114.057263) (xy 106.181939 114.275917) (xy 106.081304 114.518871) (xy 106.03 114.77679)
        (xy 96.062 114.77679) (xy 96.062 107.15679) (xy 106.03 107.15679) (xy 106.03 107.419762) (xy 106.081304 107.677681)
        (xy 106.181939 107.920635) (xy 106.328038 108.139289) (xy 106.513987 108.325238) (xy 106.732641 108.471337) (xy 106.975595 108.571972)
        (xy 107.233514 108.623276) (xy 107.496486 108.623276) (xy 107.754405 108.571972) (xy 107.997359 108.471337) (xy 108.216013 108.325238)
        (xy 108.401962 108.139289) (xy 108.548061 107.920635) (xy 108.648696 107.677681) (xy 108.7 107.419762) (xy 108.7 107.15679)
        (xy 108.648696 106.898871) (xy 108.548061 106.655917) (xy 108.401962 106.437263) (xy 108.299777 106.335078) (xy 112.633507 102.001348)
        (xy 112.87 102.001348) (xy 112.994482 101.989088) (xy 113.11418 101.952778) (xy 113.118603 101.950414) (xy 113.135809 101.957541)
        (xy 113.231776 101.97663) (xy 117.73175 106.476605) (xy 117.611939 106.655917) (xy 117.511304 106.898871) (xy 117.46 107.15679)
        (xy 117.46 107.419762) (xy 117.511304 107.677681) (xy 117.611939 107.920635) (xy 117.758038 108.139289) (xy 117.943987 108.325238)
        (xy 118.162641 108.471337) (xy 118.405595 108.571972) (xy 118.663514 108.623276) (xy 118.926486 108.623276) (xy 119.184405 108.571972)
        (xy 119.427359 108.471337) (xy 119.646013 108.325238) (xy 119.831962 108.139289) (xy 119.978061 107.920635) (xy 120.078696 107.677681)
        (xy 120.13 107.419762) (xy 120.13 107.15679) (xy 120.078696 106.898871) (xy 119.978061 106.655917) (xy 119.831962 106.437263)
        (xy 119.684164 106.289465) (xy 119.684281 106.288276) (xy 119.68 106.244807) (xy 119.68 106.244799) (xy 119.667195 106.114786)
        (xy 119.616589 105.947963) (xy 119.616589 105.947962) (xy 119.534411 105.794217) (xy 119.451532 105.693229) (xy 119.45153 105.693227)
        (xy 119.423817 105.659459) (xy 119.390049 105.631746) (xy 114.483354 100.725052) (xy 114.464265 100.629085) (xy 114.38436 100.436178)
        (xy 114.33 100.354822) (xy 114.33 97.224854) (xy 119.008225 92.54663) (xy 119.104191 92.527541) (xy 119.297098 92.447636)
        (xy 119.470711 92.331632) (xy 119.618356 92.183987) (xy 119.73436 92.010374) (xy 119.814265 91.817467) (xy 119.845254 91.661673)
        (xy 119.861525 91.663276) (xy 119.861533 91.663276) (xy 119.905002 91.667557) (xy 119.948471 91.663276) (xy 135.572025 91.663276)
        (xy 135.723987 91.815238) (xy 135.942641 91.961337) (xy 136.185595 92.061972) (xy 136.443514 92.113276) (xy 136.706486 92.113276)
        (xy 136.964405 92.061972) (xy 137.207359 91.961337) (xy 137.426013 91.815238) (xy 137.577975 91.663276) (xy 140.581315 91.663276)
        (xy 140.772114 91.854075) (xy 140.998957 92.005647) (xy 141.251011 92.110051) (xy 141.518589 92.163276) (xy 141.791411 92.163276)
        (xy 142.058989 92.110051) (xy 142.311043 92.005647) (xy 142.537886 91.854075) (xy 142.730799 91.661162) (xy 142.882371 91.434319)
        (xy 142.986775 91.182265) (xy 143.04 90.914687) (xy 143.04 90.641865) (xy 142.986775 90.374287) (xy 142.882371 90.122233)
        (xy 142.819591 90.028276) (xy 145.346928 90.028276) (xy 145.346928 91.528276) (xy 145.359188 91.652758) (xy 145.395498 91.772456)
        (xy 145.454463 91.88277) (xy 145.533815 91.979461) (xy 145.630506 92.058813) (xy 145.74082 92.117778) (xy 145.860518 92.154088)
        (xy 145.985 92.166348) (xy 147.485 92.166348) (xy 147.609482 92.154088) (xy 147.72918 92.117778) (xy 147.839494 92.058813)
        (xy 147.936185 91.979461) (xy 148.015537 91.88277) (xy 148.074502 91.772456) (xy 148.107621 91.663276) (xy 150.812025 91.663276)
        (xy 150.963987 91.815238) (xy 151.182641 91.961337) (xy 151.425595 92.061972) (xy 151.683514 92.113276) (xy 151.946486 92.113276)
        (xy 152.204405 92.061972) (xy 152.447359 91.961337) (xy 152.666013 91.815238) (xy 152.851962 91.629289) (xy 152.998061 91.410635)
        (xy 153.005251 91.393276) (xy 168.537108 91.393276) (xy 168.535 91.403875) (xy 168.535 91.612677) (xy 168.575735 91.817467)
        (xy 168.65564 92.010374) (xy 168.771644 92.183987) (xy 168.919289 92.331632) (xy 169.092902 92.447636) (xy 169.285809 92.527541)
        (xy 169.381776 92.54663) (xy 174.060001 97.224856) (xy 174.06 100.072832) (xy 173.989463 100.158782) (xy 173.930498 100.269096)
        (xy 173.894188 100.388794) (xy 173.881928 100.513276) (xy 173.881928 100.749769) (xy 168.999952 105.631746) (xy 168.966184 105.659459)
        (xy 168.938471 105.693227) (xy 168.938468 105.69323) (xy 168.85559 105.794217) (xy 168.773412 105.947963) (xy 168.722805 106.114786)
        (xy 168.705719 106.288276) (xy 168.705836 106.289465) (xy 168.558038 106.437263) (xy 168.411939 106.655917) (xy 168.311304 106.898871)
        (xy 168.26 107.15679) (xy 168.26 107.419762) (xy 168.311304 107.677681) (xy 168.411939 107.920635) (xy 168.558038 108.139289)
        (xy 168.743987 108.325238) (xy 168.962641 108.471337) (xy 169.205595 108.571972) (xy 169.463514 108.623276) (xy 169.726486 108.623276)
        (xy 169.984405 108.571972) (xy 170.227359 108.471337) (xy 170.446013 108.325238) (xy 170.631962 108.139289) (xy 170.778061 107.920635)
        (xy 170.878696 107.677681) (xy 170.93 107.419762) (xy 170.93 107.15679) (xy 170.878696 106.898871) (xy 170.778061 106.655917)
        (xy 170.658249 106.476605) (xy 175.133507 102.001348) (xy 175.37 102.001348) (xy 175.494482 101.989088) (xy 175.61418 101.952778)
        (xy 175.618603 101.950414) (xy 175.635809 101.957541) (xy 175.731776 101.97663) (xy 180.090223 106.335078) (xy 179.988038 106.437263)
        (xy 179.841939 106.655917) (xy 179.741304 106.898871) (xy 179.69 107.15679) (xy 179.69 107.419762) (xy 179.741304 107.677681)
        (xy 179.841939 107.920635) (xy 179.988038 108.139289) (xy 180.173987 108.325238) (xy 180.392641 108.471337) (xy 180.635595 108.571972)
        (xy 180.893514 108.623276) (xy 181.156486 108.623276) (xy 181.414405 108.571972) (xy 181.657359 108.471337) (xy 181.876013 108.325238)
        (xy 182.061962 108.139289) (xy 182.208061 107.920635) (xy 182.308696 107.677681) (xy 182.36 107.419762) (xy 182.36 107.15679)
        (xy 182.308696 106.898871) (xy 182.208061 106.655917) (xy 182.061962 106.437263) (xy 181.91 106.285301) (xy 181.91 106.061745)
        (xy 181.914281 106.018276) (xy 181.91 105.974807) (xy 181.91 105.974799) (xy 181.897195 105.844786) (xy 181.846589 105.677963)
        (xy 181.764411 105.524217) (xy 181.717197 105.466687) (xy 181.681532 105.423229) (xy 181.68153 105.423227) (xy 181.653817 105.389459)
        (xy 181.620049 105.361746) (xy 176.983354 100.725052) (xy 176.964265 100.629085) (xy 176.88436 100.436178) (xy 176.83 100.354822)
        (xy 176.83 96.954854) (xy 181.238225 92.54663) (xy 181.334191 92.527541) (xy 181.527098 92.447636) (xy 181.700711 92.331632)
        (xy 181.848356 92.183987) (xy 181.96436 92.010374) (xy 182.044265 91.817467) (xy 182.085 91.612677) (xy 182.085 91.403875)
        (xy 182.044265 91.199085) (xy 181.965229 91.008276) (xy 182.044265 90.817467) (xy 182.085 90.612677) (xy 182.085 90.403875)
        (xy 182.044265 90.199085) (xy 182.037138 90.181879) (xy 182.039502 90.177456) (xy 182.075812 90.057758) (xy 182.088072 89.933276)
        (xy 182.085 89.794026) (xy 181.92625 89.635276) (xy 181.626413 89.635276) (xy 181.527098 89.568916) (xy 181.334191 89.489011)
        (xy 181.129401 89.448276) (xy 180.920599 89.448276) (xy 180.715809 89.489011) (xy 180.522902 89.568916) (xy 180.441546 89.623276)
        (xy 170.178454 89.623276) (xy 170.097098 89.568916) (xy 169.904191 89.489011) (xy 169.699401 89.448276) (xy 169.490599 89.448276)
        (xy 169.285809 89.489011) (xy 169.092902 89.568916) (xy 169.011546 89.623276) (xy 152.489356 89.623276) (xy 152.447359 89.595215)
        (xy 152.204405 89.49458) (xy 151.946486 89.443276) (xy 151.683514 89.443276) (xy 151.425595 89.49458) (xy 151.182641 89.595215)
        (xy 150.963987 89.741314) (xy 150.812025 89.893276) (xy 148.107621 89.893276) (xy 148.074502 89.784096) (xy 148.015537 89.673782)
        (xy 147.936185 89.577091) (xy 147.839494 89.497739) (xy 147.72918 89.438774) (xy 147.609482 89.402464) (xy 147.485 89.390204)
        (xy 145.985 89.390204) (xy 145.860518 89.402464) (xy 145.74082 89.438774) (xy 145.630506 89.497739) (xy 145.533815 89.577091)
        (xy 145.454463 89.673782) (xy 145.395498 89.784096) (xy 145.359188 89.903794) (xy 145.346928 90.028276) (xy 142.819591 90.028276)
        (xy 142.730799 89.89539) (xy 142.537886 89.702477) (xy 142.311043 89.550905) (xy 142.058989 89.446501) (xy 141.791411 89.393276)
        (xy 141.518589 89.393276) (xy 141.251011 89.446501) (xy 140.998957 89.550905) (xy 140.772114 89.702477) (xy 140.581315 89.893276)
        (xy 137.577975 89.893276) (xy 137.426013 89.741314) (xy 137.207359 89.595215) (xy 136.964405 89.49458) (xy 136.706486 89.443276)
        (xy 136.443514 89.443276) (xy 136.185595 89.49458) (xy 135.942641 89.595215) (xy 135.723987 89.741314) (xy 135.572025 89.893276)
        (xy 120.275158 89.893276) (xy 120.263819 89.879459) (xy 120.129061 89.768865) (xy 119.975315 89.686687) (xy 119.808492 89.636081)
        (xy 119.678479 89.623276) (xy 119.678471 89.623276) (xy 119.635002 89.618995) (xy 119.591533 89.623276) (xy 119.378454 89.623276)
        (xy 119.297098 89.568916) (xy 119.104191 89.489011) (xy 118.899401 89.448276) (xy 118.690599 89.448276) (xy 118.485809 89.489011)
        (xy 118.292902 89.568916) (xy 118.211546 89.623276) (xy 107.948454 89.623276) (xy 107.867098 89.568916) (xy 107.674191 89.489011)
        (xy 107.469401 89.448276) (xy 107.260599 89.448276) (xy 107.055809 89.489011) (xy 106.862902 89.568916) (xy 106.763587 89.635276)
        (xy 106.46375 89.635276) (xy 106.305 89.794026) (xy 106.301928 89.933276) (xy 106.314188 90.057758) (xy 106.350498 90.177456)
        (xy 106.352862 90.181879) (xy 106.345735 90.199085) (xy 106.305 90.403875) (xy 106.305 90.612677) (xy 106.345735 90.817467)
        (xy 106.424771 91.008276) (xy 106.345735 91.199085) (xy 106.305 91.403875) (xy 106.305 91.612677) (xy 106.345735 91.817467)
        (xy 106.42564 92.010374) (xy 106.541644 92.183987) (xy 106.689289 92.331632) (xy 106.862902 92.447636) (xy 107.055809 92.527541)
        (xy 107.151776 92.54663) (xy 111.560001 96.954856) (xy 111.56 100.072832) (xy 111.489463 100.158782) (xy 111.430498 100.269096)
        (xy 111.394188 100.388794) (xy 111.381928 100.513276) (xy 111.381928 100.749769) (xy 106.769952 105.361746) (xy 106.736184 105.389459)
        (xy 106.708471 105.423227) (xy 106.708468 105.42323) (xy 106.62559 105.524217) (xy 106.543412 105.677963) (xy 106.492805 105.844786)
        (xy 106.475719 106.018276) (xy 106.480001 106.061754) (xy 106.480001 106.2853) (xy 106.328038 106.437263) (xy 106.181939 106.655917)
        (xy 106.081304 106.898871) (xy 106.03 107.15679) (xy 96.062 107.15679) (xy 96.062 89.083276) (xy 106.301928 89.083276)
        (xy 106.305 89.222526) (xy 106.46375 89.381276) (xy 107.238 89.381276) (xy 107.238 88.607026) (xy 107.492 88.607026)
        (xy 107.492 89.381276) (xy 108.26625 89.381276) (xy 108.425 89.222526) (xy 108.428072 89.083276) (xy 117.731928 89.083276)
        (xy 117.735 89.222526) (xy 117.89375 89.381276) (xy 118.668 89.381276) (xy 118.668 88.607026) (xy 118.922 88.607026)
        (xy 118.922 89.381276) (xy 119.69625 89.381276) (xy 119.855 89.222526) (xy 119.858072 89.083276) (xy 168.531928 89.083276)
        (xy 168.535 89.222526) (xy 168.69375 89.381276) (xy 169.468 89.381276) (xy 169.468 88.607026) (xy 169.722 88.607026)
        (xy 169.722 89.381276) (xy 170.49625 89.381276) (xy 170.655 89.222526) (xy 170.658072 89.083276) (xy 179.961928 89.083276)
        (xy 179.965 89.222526) (xy 180.12375 89.381276) (xy 180.898 89.381276) (xy 180.898 88.607026) (xy 181.152 88.607026)
        (xy 181.152 89.381276) (xy 181.92625 89.381276) (xy 182.085 89.222526) (xy 182.088072 89.083276) (xy 182.075812 88.958794)
        (xy 182.039502 88.839096) (xy 181.980537 88.728782) (xy 181.901185 88.632091) (xy 181.804494 88.552739) (xy 181.69418 88.493774)
        (xy 181.574482 88.457464) (xy 181.45 88.445204) (xy 181.31075 88.448276) (xy 181.152 88.607026) (xy 180.898 88.607026)
        (xy 180.73925 88.448276) (xy 180.6 88.445204) (xy 180.475518 88.457464) (xy 180.35582 88.493774) (xy 180.245506 88.552739)
        (xy 180.148815 88.632091) (xy 180.069463 88.728782) (xy 180.010498 88.839096) (xy 179.974188 88.958794) (xy 179.961928 89.083276)
        (xy 170.658072 89.083276) (xy 170.645812 88.958794) (xy 170.609502 88.839096) (xy 170.550537 88.728782) (xy 170.471185 88.632091)
        (xy 170.374494 88.552739) (xy 170.26418 88.493774) (xy 170.144482 88.457464) (xy 170.02 88.445204) (xy 169.88075 88.448276)
        (xy 169.722 88.607026) (xy 169.468 88.607026) (xy 169.30925 88.448276) (xy 169.17 88.445204) (xy 169.045518 88.457464)
        (xy 168.92582 88.493774) (xy 168.815506 88.552739) (xy 168.718815 88.632091) (xy 168.639463 88.728782) (xy 168.580498 88.839096)
        (xy 168.544188 88.958794) (xy 168.531928 89.083276) (xy 119.858072 89.083276) (xy 119.845812 88.958794) (xy 119.809502 88.839096)
        (xy 119.750537 88.728782) (xy 119.671185 88.632091) (xy 119.574494 88.552739) (xy 119.46418 88.493774) (xy 119.344482 88.457464)
        (xy 119.22 88.445204) (xy 119.08075 88.448276) (xy 118.922 88.607026) (xy 118.668 88.607026) (xy 118.50925 88.448276)
        (xy 118.37 88.445204) (xy 118.245518 88.457464) (xy 118.12582 88.493774) (xy 118.015506 88.552739) (xy 117.918815 88.632091)
        (xy 117.839463 88.728782) (xy 117.780498 88.839096) (xy 117.744188 88.958794) (xy 117.731928 89.083276) (xy 108.428072 89.083276)
        (xy 108.415812 88.958794) (xy 108.379502 88.839096) (xy 108.320537 88.728782) (xy 108.241185 88.632091) (xy 108.144494 88.552739)
        (xy 108.03418 88.493774) (xy 107.914482 88.457464) (xy 107.79 88.445204) (xy 107.65075 88.448276) (xy 107.492 88.607026)
        (xy 107.238 88.607026) (xy 107.07925 88.448276) (xy 106.94 88.445204) (xy 106.815518 88.457464) (xy 106.69582 88.493774)
        (xy 106.585506 88.552739) (xy 106.488815 88.632091) (xy 106.409463 88.728782) (xy 106.350498 88.839096) (xy 106.314188 88.958794)
        (xy 106.301928 89.083276) (xy 96.062 89.083276) (xy 96.062 68.045276) (xy 192.328 68.045276)
      )
    )
  )
)
